<title>Stormpath Webapp Sample | </title>
 
    &lt;%-- 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]&gt;-->
 
 
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
 
 
 
    <div class="container">
 
        <div class="header">
 
            <ul class="nav nav-pills pull-right">
 
                &lt;li class="active"&gt;<a href="${pageContext.request.contextPath}/">Home</a></li>
 
 
 
 
                        &lt;li class="active"&gt;<a href="${pageContext.request.contextPath}/dashboard">Dashboard</a></li>
                        <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
 
 
                        &lt;li class="active"&gt;<a href="${pageContext.request.contextPath}/login">Login</a></li>
 
 
            </ul>
 
            <h3 class="text-muted">Stormpath Webapp Sample</h3>
 
        </div>
 
 
 
    </div>